pipeline {
    agent any
    tools {
        terraform 'terraform2'
    }
    stages{
        stage('SCM checkout'){
             steps{
           git credentialsId: '5711feab-cdf4-4169-93db-d20d1864b81e', url: 'https://github.com/shawla4real/Module-terraform.git'
         }
    }
        stage('cd to Dev'){
         steps{
             sh '/root/.jenkins/workspace/ndukaku/dev && ls -l' 
         }   
    }
        stage('Terraform Init'){
         steps{
             sh """    
             cd /root/.jenkins/workspace/ndukaku/dev
             terraform init 
             """
         }   
    }
        stage('Terraform plan'){
         steps{
             sh """
             cd /root/.jenkins/workspace/ndukaku/dev
             terraform plan
             """
         }   
    }
        stage('Terraform state'){
         steps{
              sh """
             cd /root/.jenkins/workspace/ndukaku/dev
             terraform "${terraform_state}" --auto-approve
             """
            }
         }   
      }
    }
